<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">


  <title>CodePen - Glass-morphism Button Hover Effects</title>




  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #333;
    }

    .container {
      width: 600px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .container .btn {
      position: relative;
      width: 155px;
      height: 50px;
      margin: 20px;
    }

    .container .btn a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      border-top: 1px solid rgba(255, 255, 2555, 0.1);
      border-radius: 30px;
      color: #fff;
      font-weight: 400;
      letter-spacing: 1px;
      text-decoration: none;
      overflow: hidden;
      transition: 0.5s;
      backdrop-filter: blur(30px);
    }

    .container .btn:hover a {
      letter-spacing: 3px;
    }

    .container .btn a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
      transform: skewX(45deg) translateX(0);
      transition: 0.5s;
    }

    .container .btn:hover a::before {
      transform: skewX(45deg) translateX(200%);
    }

    .container .btn::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -5px;
      width: 30px;
      height: 10px;
      background: #ffd700;
      border-radius: 10px;
      tramsition: 0.5s;
      transition-delay: 0s;
    }

    .container .btn:hover::before {
      bottom: 0;
      height: 50%;
      width: 85%;
      border-radius: 30px;
      transition: 0.5s;
    }

    .container .btn::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -5px;
      width: 30px;
      height: 10px;
      background: #ffd700;
      border-radius: 10px;
      tramsition: 0.5s;
      transition-delay: 0s;
      z-index: -1;
    }

    .container .btn:hover::after {
      bottom: 0;
      top: 5px;
      height: 50%;
      width: 85%;
      border-radius: 30px;
      transition: 0.5s;
    }

    .container .btn:nth-child(1)::before,
    .container .btn:nth-child(1)::after {
      background: #ffd700;
      box-shadow: 0 0 5px #ffd700,
        0 0 15px #ffd700,
        0 0 30px #ffd700,
        0 0 60px #ffd700;
    }

    .container .btn:nth-child(2)::before,
    .container .btn:nth-child(2)::after {
      background: #c0c0c0;
      box-shadow: 0 0 5px #c0c0c0,
        0 0 15px #c0c0c0,
        0 0 30px #c0c0c0,
        0 0 60px #c0c0c0;
    }

    .container .btn:nth-child(3)::before,
    .container .btn:nth-child(3)::after {
      background: #0c1793;
      box-shadow: 0 0 5px #0c1793,
        0 0 15px #0c1793,
        0 0 30px #0c1793,
        0 0 60px #0c1793;
    }

    .container .btn:nth-child(4)::before,
    .container .btn:nth-child(4)::after {
      background: #b9f2ff;
      box-shadow: 0 0 5px #b9f2ff,
        0 0 15px #b9f2ff,
        0 0 30px #b9f2ff,
        0 0 60px #b9f2ff;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <div class="container">
    <div class="btn"><a href="#">Gold Color</a></div>
    <div class="btn"><a href="#">Silver Color</a></div>
    <div class="btn"><a href="#">Royal Blue</a></div>
    <div class="btn"><a href="#">Diamond Color</a></div>
  </div>









</body>

</html>